Estimation
Observed graph statistics:
39.00	129.00	347.00	1258.00	266.00	
Phase1 simulation:
Mean statistics:
37.27	113.50	354.32	1163.09	236.59	
Phase2 estimation
Subphase 1 started with a = 0.0100
Parameters after subphase 1:
-0.7548	0.6607	-0.0460	-0.0119	-0.0535	
Subphase 2 started with a = 0.0100
Parameters after subphase 2:
-0.8246	0.7173	-0.0516	-0.0071	-0.0682	
Subphase 3 started with a = 0.0050
Parameters after subphase 3:
-0.8157	0.7097	-0.0511	-0.0046	-0.0737	
Subphase 4 started with a = 0.0025
Parameters after subphase 4:
-0.8252	0.7280	-0.0525	-0.0014	-0.0837	
Subphase 5 started with a = 0.0013
Parameters after subphase 5:
-0.8307	0.7414	-0.0534	0.0008	-0.0911	
Phase3 simulation
Number of steps: 500 
nNumber of iteration in steps: 10000 
Mean statistics:
39.4240	129.7280	354.9420	1262.1760	269.4300	
Estimation results
NOTE: t-statistics = (observation - sample mean)/standard error
NOTE: SACF (sample autocorrelation)
Effects	Lambda	Parameter	Stderr	t-ratio	SACF
DensityXA	2.0000	-0.8307	0.489	-0.112	0.024	
ActivityXA	2.0000	0.7414	0.382	-0.059	0.003	
EgoX-2StarA	2.0000	-0.0534	0.040	-0.115	0.017	
AlterX-2Star1A	2.0000	0.0008	0.059	-0.034	-0.004	
AlterX-2Star2A	2.0000	-0.0911	0.136	-0.063	-0.014	

Covariance matrix
0.2395	-0.1126	0.0145	-0.0021	0.0063	
-0.1126	0.1459	-0.0121	-0.0014	-0.0128	
0.0145	-0.0121	0.0016	-0.0001	0.0008	
-0.0021	-0.0014	-0.0001	0.0035	-0.0074	
0.0063	-0.0128	0.0008	-0.0074	0.0186	
Estimation
Observed graph statistics:
39.00	129.00	347.00	1258.00	266.00	
Phase1 simulation:
Mean statistics:
39.55	129.41	358.45	1226.27	252.68	
Phase2 estimation
Subphase 1 started with a = 0.0100
Parameters after subphase 1:
-0.9125	0.8133	-0.0625	0.0123	-0.1245	
Subphase 2 started with a = 0.0100
Parameters after subphase 2:
-0.9608	0.8371	-0.0668	0.0166	-0.1323	
Subphase 3 started with a = 0.0050
Parameters after subphase 3:
-0.9577	0.8201	-0.0663	0.0211	-0.1387	
Subphase 4 started with a = 0.0025
Parameters after subphase 4:
-0.9508	0.8227	-0.0649	0.0142	-0.1252	
Subphase 5 started with a = 0.0013
Parameters after subphase 5:
-0.9802	0.8456	-0.0676	0.0176	-0.1343	
Phase3 simulation
Number of steps: 500 
nNumber of iteration in steps: 10000 
Mean statistics:
39.1560	129.4080	347.6160	1260.4340	267.1240	
Estimation results
NOTE: t-statistics = (observation - sample mean)/standard error
NOTE: SACF (sample autocorrelation)
Effects	Lambda	Parameter	Stderr	t-ratio	SACF
DensityXA	2.0000	-0.9802	0.499	-0.043	-0.061	
ActivityXA	2.0000	0.8456	0.385	-0.036	0.018	*
EgoX-2StarA	2.0000	-0.0676	0.041	-0.010	0.013	
AlterX-2Star1A	2.0000	0.0176	0.063	-0.022	0.010	
AlterX-2Star2A	2.0000	-0.1343	0.149	-0.023	0.008	

Covariance matrix
0.2489	-0.1094	0.0153	-0.0019	0.0053	
-0.1094	0.1479	-0.0121	-0.0011	-0.0154	
0.0153	-0.0121	0.0017	-0.0001	0.0008	
-0.0019	-0.0011	-0.0001	0.0039	-0.0085	
0.0053	-0.0154	0.0008	-0.0085	0.0222	
Estimation
Observed graph statistics:
39.00	129.00	347.00	1258.00	266.00	0.00	0.00	0.00	0.00	0.00	
Phase1 simulation:
Mean statistics:
39.14	128.95	349.59	1250.95	263.16	1.35	11.00	60.24	62.57	1.27	
Phase2 estimation
Subphase 1 started with a = 0.0100
Parameters after subphase 1:
-1.0230	0.8329	-0.0703	-0.0023	-0.0851	-5.5719	0.4269	-0.0336	-0.0097	-1.1804	
Subphase 2 started with a = 0.0100
Parameters after subphase 2:
-0.9640	0.7981	-0.0653	0.0065	-0.1035	-5.7057	0.3367	-0.0253	-0.0141	-0.8654	
Subphase 3 started with a = 0.0050
Parameters after subphase 3:
-0.9806	0.8036	-0.0661	0.0094	-0.1093	-5.7948	0.3340	-0.0235	-0.0188	-0.7507	
Subphase 4 started with a = 0.0025
Parameters after subphase 4:
-0.9862	0.8202	-0.0673	0.0088	-0.1102	-5.8634	0.3223	-0.0218	-0.0207	-0.6721	
Subphase 5 started with a = 0.0013
Parameters after subphase 5:
-0.9781	0.8135	-0.0661	0.0113	-0.1160	-5.9431	0.3186	-0.0214	-0.0217	-0.6181	
Phase3 simulation
Number of steps: 500 
nNumber of iteration in steps: 10000 
Mean statistics:
38.8460	127.5760	340.7160	1243.6480	260.6260	0.1720	1.2400	5.6720	7.3580	0.0040	
Estimation results
NOTE: t-statistics = (observation - sample mean)/standard error
NOTE: SACF (sample autocorrelation)
Effects	Lambda	Parameter	Stderr	t-ratio	SACF
DensityXA	2.0000	-0.9781	0.503	0.042	-0.041	
ActivityXA	2.0000	0.8135	0.383	0.120	0.004	
EgoX-2StarA	2.0000	-0.0661	0.042	0.095	-0.010	
AlterX-2Star1A	2.0000	0.0113	0.065	0.124	-0.005	
AlterX-2Star2A	2.0000	-0.1160	0.155	0.108	-0.021	
DensityXB	2.0000	-5.9431	7.404	-0.417	-0.021	
ActivityXB	2.0000	0.3186	2.722	-0.363	-0.015	
EgoX-2StarB	2.0000	-0.0214	0.317	-0.302	-0.015	
AlterX-2Star1B	2.0000	-0.0217	0.191	-0.371	-0.016	
AlterX-2Star2B	2.0000	-0.6181	16.812	-0.063	-0.004	

Covariance matrix
0.2530	-0.1221	0.0164	-0.0043	0.0130	-0.1445	0.0625	-0.0096	0.0005	0.0128	
-0.1221	0.1470	-0.0128	0.0001	-0.0167	0.0449	-0.0265	0.0044	-0.0017	-0.0996	
0.0164	-0.0128	0.0018	-0.0002	0.0012	0.0130	-0.0018	0.0001	0.0001	-0.0227	
-0.0043	0.0001	-0.0002	0.0042	-0.0093	0.0077	-0.0073	0.0002	0.0006	-0.0511	
0.0130	-0.0167	0.0012	-0.0093	0.0239	-0.0400	0.0210	-0.0009	-0.0011	0.1685	
-0.1445	0.0449	0.0130	0.0077	-0.0400	54.8199	-14.6055	1.7466	-0.0180	-25.1654	
0.0625	-0.0265	-0.0018	-0.0073	0.0210	-14.6055	7.4102	-0.7995	-0.2915	1.2476	
-0.0096	0.0044	0.0001	0.0002	-0.0009	1.7466	-0.7995	0.1003	0.0169	-0.3571	
0.0005	-0.0017	0.0001	0.0006	-0.0011	-0.0180	-0.2915	0.0169	0.0365	0.3792	
0.0128	-0.0996	-0.0227	-0.0511	0.1685	-25.1654	1.2476	-0.3571	0.3792	282.6571	
Estimation
Observed graph statistics:
39.00	129.00	347.00	1258.00	266.00	612.00	141.00	
Phase1 simulation:
Mean statistics:
38.79	128.79	341.14	1263.50	269.39	585.07	126.46	
Phase2 estimation
Subphase 1 started with a = 0.0100
Parameters after subphase 1:
-0.3583	0.7939	-0.0929	0.0277	-0.2668	0.0282	0.1317	
Subphase 2 started with a = 0.0100
Parameters after subphase 2:
-0.3946	0.7982	-0.0903	0.0261	-0.2568	0.0296	0.1156	
Subphase 3 started with a = 0.0050
Parameters after subphase 3:
-0.3691	0.7821	-0.0903	0.0249	-0.2585	0.0316	0.1206	
Subphase 4 started with a = 0.0025
Parameters after subphase 4:
-0.3737	0.7569	-0.0888	0.0244	-0.2527	0.0291	0.1253	
Subphase 5 started with a = 0.0013
Parameters after subphase 5:
-0.3710	0.7497	-0.0873	0.0253	-0.2541	0.0268	0.1286	
Phase3 simulation
Number of steps: 500 
nNumber of iteration in steps: 10000 
Mean statistics:
39.2800	128.8220	343.4060	1257.5680	265.6860	606.5740	138.7340	
Estimation results
NOTE: t-statistics = (observation - sample mean)/standard error
NOTE: SACF (sample autocorrelation)
Effects	Lambda	Parameter	Stderr	t-ratio	SACF
DensityXA	2.0000	-0.3710	0.641	-0.081	-0.008	
ActivityXA	2.0000	0.7497	0.429	0.014	0.020	
EgoX-2StarA	2.0000	-0.0873	0.047	0.049	0.037	
AlterX-2Star1A	2.0000	0.0253	0.085	0.004	0.023	
AlterX-2Star2A	2.0000	-0.2541	0.207	0.006	0.027	
C4X-1A	2.0000	0.0268	0.099	0.063	0.050	
C4X-2A	2.0000	0.1286	0.201	0.055	0.050	

Covariance matrix
0.4115	-0.1671	0.0150	-0.0094	0.0027	0.0196	0.0025	
-0.1671	0.1841	-0.0156	0.0031	-0.0233	-0.0102	0.0144	
0.0150	-0.0156	0.0023	-0.0003	0.0022	0.0002	-0.0016	
-0.0094	0.0031	-0.0003	0.0073	-0.0160	-0.0051	0.0098	
0.0027	-0.0233	0.0022	-0.0160	0.0430	0.0105	-0.0275	
0.0196	-0.0102	0.0002	-0.0051	0.0105	0.0098	-0.0169	
0.0025	0.0144	-0.0016	0.0098	-0.0275	-0.0169	0.0404	
