Session_Name
inouye_alaam_mpnet
Session_Folder
C:\Users\alexd\switchdrive\Institution\USI\shared\ERGMXL\example_bipartite_networks\MPNet_estimations\ALAAM\Inouye_Pyke_pollinator_web
Num_nodes_A
91
Num_nodes_P
42
ALAAM
1
C:\Users\alexd\switchdrive\Institution\USI\shared\ERGMXL\example_bipartite_networks\MPNet_estimations\ALAAM\Inouye_Pyke_pollinator_web\inouye_outcome.txt
Net_A
0
0
0
0
0

0

0

Net_B
0
0
0
0
0

0

0

Net_X
1
0
0
0
0
C:\Users\alexd\switchdrive\Institution\USI\shared\ERGMXL\example_bipartite_networks\MPNet_estimations\ALAAM\Inouye_Pyke_pollinator_web\inouye_matrix.txt
0

0

Net_AX
0
Net_BX
0
Net_AXB
0
DensityA
0
0
2
0
ActivityA
0
0
2
0
ContagionA
0
0
2
0
Ego-2StarA
0
0
2
0
Ego-3StarA
0
0
2
0
Alter-2Star1A
0
0
2
0
Alter-2Star2A
0
0
2
0
TA1A
0
0
2
0
TA2A
0
0
2
0
TA3A
0
0
2
0
DensityB
0
0
2
0
ActivityB
0
0
2
0
ContagionB
0
0
2
0
Ego-2StarB
0
0
2
0
Ego-3StarB
0
0
2
0
Alter-2Star1B
0
0
2
0
Alter-2Star2B
0
0
2
0
TB1B
0
0
2
0
TB2B
0
0
2
0
TB3B
0
0
2
0
DensityXA
1
0
2
-0.59795916
ActivityXA
1
0
2
0.63145469
EgoX-2StarA
1
0
2
-0.06640315
AlterX-2Star1A
1
0
2
-0.02751255
AlterX-2Star2A
1
0
2
-0.03419087
C4X-1A
1
0
2
0.05682354
C4X-2A
1
0
2
-0.08385543
DensityXB
0
0
2
0
ActivityXB
0
0
2
0
EgoX-2StarB
0
0
2
0
AlterX-2Star1B
0
0
2
0
AlterX-2Star2B
0
0
2
0
C4X-1B
0
0
2
0
C4X-2B
0
0
2
0
ContagionX-AB
0
0
2
0
Star2-AX-EgoA
0
0
2
0
Star2-AX-AlterA
0
0
2
0
TXAX-1A
0
0
2
0
TXAX-2A
0
0
2
0
L3XAX-1A
0
0
2
0
L3XAX-2A
0
0
2
0
Star2-BX-EgoB
0
0
2
0
Star2-BX-AlterB
0
0
2
0
TXBX-1B
0
0
2
0
TXBX-2B
0
0
2
0
L3XBX-1B
0
0
2
0
L3XBX-2B
0
0
2
0
Star2-AX-AlterB
0
0
2
0
Star2-BX-AlterA
0
0
2
0
TXAX-B
0
0
2
0
TXBX-A
0
0
2
0
L3XAX-1B
0
0
2
0
L3XAX-2B
0
0
2
0
L3XBX-1A
0
0
2
0
L3XBX-2A
0
0
2
0
C4AXB-1A
0
0
2
0
C4AXB-2A
0
0
2
0
C4AXB-1B
0
0
2
0
C4AXB-2B
0
0
2
0
AllEdgeAB
0
0
2
0
AllStar2BAB
0
0
2
0
AllStar2ABA
0
0
2
0
AllTXAX
0
0
2
0
AllTXBX
0
0
2
0
AllC4
0
0
2
0
Bin_Attr_A
0
0

Bin_Attr_B
0
0

Bin_Attr_X
0
0

Bin_Attr_AX
0
0

Bin_Attr_BX
0
0

Bin_Attr_AXB
0
0

Cont_Attr_A
0
0

Cont_Attr_B
0
0

Cont_Attr_X
0
0

Cont_Attr_AX
0
0

Cont_Attr_BX
0
0

Cont_Attr_AXB
0
0

Cat_Attr_A
0
0

Cat_Attr_B
0
0

Cat_Attr_X
0
0

Cat_Attr_AX
0
0

Cat_Attr_BX
0
0

Cat_Attr_AXB
0
0

Dy_Attr_A
0
0

Dy_Attr_B
0
0

Dy_Attr_X
0
0

Snowball_Options
0
1
0
0
0
0
1
1
0

Model_Options
2
Num_Subphases
5
Gaining_Factor
0.01
Multiplication_Factor
10
Phase3
500
Max_estimation_run
1
Convergence_GOF
0
500