cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Stivala"
  given-names: "Alex"
  orcid: "https://orcid.org/0000-0002-2442-4743"
- family-names: "Wang"
  given-names: "Peng"
- family-names: "Lomi"
  given-names: "Alessandro"
title: "ALAAMEE: Open-source software for fitting autologistic actor attribute models"
url: https://github.com/stivalaa/ALAAMEE
preferred-citation:
  type: article
  authors:
    - family-names: "Stivala"
      given-names: "Alex"
      orcid: "https://orcid.org/0000-0002-2442-4743"
    - family-names: "Wang"
      given-names: "Peng"
    - family-names: "Lomi"
      given-names: "Alessandro"
  title: "ALAAMEE: Open-source software for fitting autologistic actor attribute models"
  doi: 10.1371/journal.pcsy.0000021
  year: 2024
  journal: PLOS Complex Systems
  year: 2024
  volume: 1
  issue: 4
  start: e0000021
