#!/bin/bash

#SBATCH --job-name="R_Covariance_project90_@JOBSUFFIX"
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=0-01:00:00
#SBATCH --output=alaamee_covariance_project90-%j.out
#SBATCH --error=alaamee_covariance_project90-%j.err


module load gcc/11.3.0 # needed by r/4.2.1
module load openmpi/4.1.4 # needed by r/4.2.1
module load r/4.2.1

RSCRIPTSDIR=${HOME}/ALAAMEE/R

uname -a

time Rscript ${RSCRIPTSDIR}/plotALAAMEEResults.R theta_values_project90_giantcomponent dzA_values_project90_giantcomponent


time Rscript ${RSCRIPTSDIR}/computeALAMEEcovariance.R theta_values_project90_giantcomponent dzA_values_project90_giantcomponent | tee estimation.out

times
echo -n "ended at: "; date
