#!/usr/bin/env python
#
# File:    run ALAAMEEProject90simulatedParallel.py
# Author:  Alex Stivala
# Created: Februrary 2020
#
"""Run the simple demonstration implementation of the Equilibrium
 Expectation algorithm for estimation of Autologistic Actor Attribute
 Model (ALAAM) parameters. This version takes run number parameter so that
 parallel runs can be run with GNU parallel. 
 Usage:
     runALAAMEEProject90simulatedParallel.py runNumber
"""
import getopt
import sys

from functools import partial
import  estimateALAAMEE
from changeStatisticsALAAM import *


def usage(progname):
    """
    print usage msg and exit
    """
    sys.stderr.write("usage: " + progname + " runNumber\n")
    sys.exit(1)


def main():
    """
    See usage message in module header block
    """
    directed = False
    try:
        opts,args = getopt.getopt(sys.argv[1:], "")
    except:
        usage(sys.argv[0])
    for opt,arg in opts:
        usage(sys.argv[0])

    if len(args) != 1:
        usage(sys.argv[0])

    runNumber = int(args[0])


    estimateALAAMEE.run_on_network_attr(
        '../project90_giantcomponent.net',
        [changeDensity, changeActivity, changeContagion, partial(changeoOb, "binattr"), partial(changeoOc, "contattr")],
        ["Density", "Activity", "Contagion",  "binary_oOb", "continuous_oOc"],
        '@OUTCOMEFILE',
        '../binaryAttribute_50_50_n4430.txt',
        '../continuousAttributes_n4430.txt',
        run = runNumber
     )


if __name__ == "__main__":
    main()


