Session_Name
tiny_bipartite_mpnet_alaam
Session_Folder
D:\Documents\USI\ALAAMEE\examples\data\bipartite\tiny
Num_nodes_A
3
Num_nodes_P
2
ALAAM
1
D:\Documents\USI\ALAAMEE\examples\data\bipartite\tiny\tiny_outcome.txt
Net_A
0
0
0
0
0

0

0

0

Net_B
0
0
0
0
0

0

0

0

Net_X
1
0
0
0
0
0
D:\Documents\USI\ALAAMEE\examples\data\bipartite\tiny\tiny_biadjacency_matrix.txt

0

0

0

Net_AX
0
Net_BX
0
Net_AXB
0
DensityA
0
0
2
0
ActivityA
0
0
2
0
ContagionA
0
0
2
0
Ego-2StarA
0
0
2
0
Alter-2Star1A
0
0
2
0
Alter-2Star2A
0
0
2
0
TA1A
0
0
2
0
TA2A
0
0
2
0
TA3A
0
0
2
0
DensityB
0
0
2
0
ActivityB
0
0
2
0
ContagionB
0
0
2
0
Ego-2StarB
0
0
2
0
Alter-2Star1B
0
0
2
0
Alter-2Star2B
0
0
2
0
TB1B
0
0
2
0
TB2B
0
0
2
0
TB3B
0
0
2
0
DensityXA
0
0
2
0
ActivityXA
0
0
2
0
EgoX-2StarA
0
0
2
0
AlterX-2Star1A
0
0
2
0
AlterX-2Star2A
0
0
2
0
C4X-1A
0
0
2
0
C4X-2A
0
0
1
0
DensityXB
1
0
2
0
ActivityXB
1
0
2
0
EgoX-2StarB
1
0
2
0
AlterX-2Star1B
1
0
2
0
AlterX-2Star2B
1
0
2
0
C4X-1B
1
0
2
0
C4X-2B
1
0
2
0
ContagionX-AB
0
0
2
0
Star2-AX-EgoA
0
0
2
0
Star2-AX-AlterA
0
0
2
0
TXAX-1A
0
0
2
0
TXAX-2A
0
0
2
0
L3XAX-1A
0
0
2
0
L3XAX-2A
0
0
2
0
Star2-BX-EgoB
0
0
2
0
Star2-BX-AlterB
0
0
2
0
TXBX-1B
0
0
2
0
TXBX-2B
0
0
2
0
L3XBX-1B
0
0
2
0
L3XBX-2B
0
0
2
0
Star2-AX-AlterB
0
0
2
0
Star2-BX-AlterA
0
0
2
0
TXAX-B
0
0
2
0
TXBX-A
0
0
2
0
L3XAX-1B
0
0
2
0
L3XAX-2B
0
0
2
0
L3XBX-1A
0
0
2
0
L3XBX-2A
0
0
2
0
C4AXB-1A
0
0
2
0
C4AXB-2A
0
0
2
0
C4AXB-1B
0
0
2
0
C4AXB-2B
0
0
2
0
AllEdgeAB
0
0
2
0
AllStar2BAB
0
0
2
0
AllStar2ABA
0
0
2
0
AllTXAX
0
0
2
0
AllTXBX
0
0
2
0
AllC4
0
0
2
0
Bin_Attr_A
0
0

Bin_Attr_B
0
0

Bin_Attr_X
0
0

Bin_Attr_AX
0
0

Bin_Attr_BX
0
0

Bin_Attr_AXB
0
0

Cont_Attr_A
0
0

Cont_Attr_B
0
0

Cont_Attr_X
0
0

Cont_Attr_AX
0
0

Cont_Attr_BX
0
0

Cont_Attr_AXB
0
0

Cat_Attr_A
0
0

Cat_Attr_B
0
0

Cat_Attr_X
0
0

Cat_Attr_AX
0
0

Cat_Attr_BX
0
0

Cat_Attr_AXB
0
0

Dy_Attr_A
0
0

Dy_Attr_B
0
0

Dy_Attr_X
0
0

Snowball_A_Options
0
0
0
1
1
0

Snowball_X_Options
0
1
0
0
0
0
1
1
0

Model_Options
2
Num_Subphases
5
Gaining_Factor
0.01
Multiplication_Factor
10
Phase3
500
Max_estimation_run
1
Convergence_GOF
0
500