1	"879447992"	"24SEVENOFFICE ASA"	"0667 OSLO"
2	"990031479"	"A-COM NORGE ASA"	"0355 OSLO"
3	"890687792"	"ABERDEEN EIENDOMSFOND ASIA ASA"	"0230 OSLO"
4	"989761390"	"ABERDEEN EIENDOMSFOND NORDEN/BALTIKUM ASA"	"0255 OSLO"
5	"988671258"	"ABERDEEN EIENDOMSFOND NORGE II ASA"	"0255 OSLO"
6	"989180797"	"ABERDEEN PROPERTY INVESTORS CORPORATE ASA"	"0230 OSLO"
7	"961095026"	"ABG SUNDAL COLLIER HOLDING ASA"	"0250 OSLO"
8	"883603362"	"ABG SUNDAL COLLIER NORGE ASA"	"0250 OSLO"
9	"989761846"	"ABILITY DRILLING ASA"	"5353 STRAUME"
10	"979626878"	"ACTA ASSET MANAGEMENT ASA"	"4006 STAVANGER"
11	"979867654"	"ACTA HOLDING ASA"	"4006 STAVANGER"
12	"979871384"	"ACTA KAPITALFORVALTNING ASA"	"4006 STAVANGER"
13	"938702675"	"AF GRUPPEN ASA"	"0485 OSLO"
14	"986922113"	"AGR GROUP ASA"	"5342 STRAUME"
15	"886581432"	"AKER ASA"	"0250 OSLO"
16	"986221530"	"AKER ASSET MANAGEMENT ASA"	"0250 OSLO"
17	"950293225"	"AKER BIOMARINE ASA"	"0250 OSLO"
18	"989061879"	"AKER CONTRACTING FP ASA"	"0277 OSLO"
19	"982000564"	"AKER DRILLING ASA"	"4032 STAVANGER"
20	"989795848"	"AKER EXPLORATION ASA"	"4003 STAVANGER"
21	"989628615"	"AKER FLOATING PRODUCTION ASA"	"0277 OSLO"
22	"991851526"	"AKER PHILADELPHIA SHIPYARD ASA"	"0150 OSLO"
23	"986392858"	"AKER SEAFOODS ASA"	"0250 OSLO"
24	"986529551"	"AKER SOLUTIONS ASA"	"1364 FORNEBU"
25	"960545397"	"AKTIV KAPITAL ASA"	"0605 OSLO"
26	"991009426"	"AKTIV LINK KAPITALFORVALTNING ASA"	"9008 TROMS&Oslash;"
27	"931693670"	"AKVA GROUP ASA"	"4340 BRYNE"
28	"989307606"	"ALADDIN OIL &amp; GAS COMPANY ASA"	"0157 OSLO"
29	"990057036"	"ALBERTA OILCO ASA"	"0250 OSLO"
30	"979380593"	"ALGETA ASA"	"0884 OSLO"
31	"980300609"	"ALLEGRO FINANS ASA"	"7467 TRONDHEIM"
32	"845278822"	"ALTINEX ASA"	"4005 STAVANGER"
33	"885642012"	"AMBRA ASA"	"3262 LARVIK"
34	"988228397"	"AMERICAN SHIPPING COMPANY ASA"	"0250 OSLO"
35	"883742192"	"APPTIX ASA"	"1396 BILLINGSTAD"
36	"886582412"	"AQUA BIO TECHNOLOGY ASA"	"3222 SANDEFJORD"
37	"991125175"	"ARCTIC SECURITIES ASA"	"0161 OSLO"
38	"994035975"	"ARENA GROUP ASA"	"0250 OSLO"
39	"910261525"	"ARENDALS FOSSEKOMPANI ASA"	"4820 FROLAND"
40	"988843016"	"ARROW SEISMIC ASA"	"1366 LYSAKER"
41	"910301268"	"ASKER OG B&AElig;RUMS BUDSTIKKE ASA"	"1396 BILLINGSTAD"
42	"920237126"	"ATEA ASA"	"0667 OSLO"
43	"929975200"	"AUSTEVOLL SEAFOOD ASA"	"5392 STOREB&Oslash;"
44	"965242171"	"AXIR ASA"	"0278 OSLO"
45	"937237502"	"AXIS-SHIELD ASA"	"0884 OSLO"
46	"987919175"	"B2 HOLDING ASA"	"0161 OSLO"
47	"985955107"	"BADGER EXPLORER ASA"	"4020 STAVANGER"
48	"988257133"	"BANK2 ASA"	"0122 OSLO"
49	"935590221"	"BB FINANS ASA"	"5067 BERGEN"
50	"989217259"	"BB R&Aring;DGIVNING ASA"	"5014 BERGEN"
51	"930776793"	"BELSHIPS ASA"	"0283 OSLO"
52	"991279539"	"BERGEN GROUP ASA"	"5392 STOREB&Oslash;"
53	"959033560"	"BIOTEC PHARMACON ASA"	"9008 TROMS&Oslash;"
54	"977037093"	"BIRDSTEP TECHNOLOGY ASA"	"0164 OSLO"
55	"929118200"	"BJ&Oslash;RGE ASA"	"4056 TANANGER"
56	"910686909"	"BLOM ASA"	"0277 OSLO"
57	"914864445"	"BNBANK ASA"	"7011 TRONDHEIM"
58	"830357432"	"Bonheur ASA"	"0152 OSLO"
59	"920639674"	"BORGESTAD ASA"	"3712 SKIEN"
60	"992516178"	"BORGESTAD INDUSTRIES ASA"	"3712 SKIEN"
61	"974442167"	"BOUVET ASA"	"0473 OSLO"
62	"983259197"	"BRYLLUPSMAGASINET NORGE ASA"	"1653 SELLEBAKK"
63	"988737798"	"BWG HOMES ASA"	"0250 OSLO"
64	"971232390"	"BYGD&Oslash; ALL&Eacute; FINANSSENTER ASA"	"0257 OSLO"
65	"979165285"	"BYGGMA ASA"	"4700 VENNESLA"
66	"976929284"	"CAMBI ASA"	"1383 ASKER"
67	"977311632"	"CAMILLO EITZEN &amp; CO ASA"	"0252 OSLO"
68	"977473799"	"CAR ASA"	"0254 OSLO"
69	"944575618"	"CARBON OIL ASA"	"0253 OSLO"
70	"936310974"	"CARNEGIE ASA"	"0106 OSLO"
71	"988716278"	"CASTELAR CORPORATE FINANCE ASA"	"0160 OSLO"
72	"992384735"	"CAVEO EIENDOM 1 ASA"	"4005 STAVANGER"
73	"938803595"	"CECON ASA"	"4841 ARENDAL"
74	"990638829"	"CENTENNIAL ASA"	"0579 OSLO"
75	"992299088"	"CENTENNIAL EIENDOM ASA"	"0575 OSLO"
76	"971647949"	"CERMAQ ASA"	"0151 OSLO"
77	"965522441"	"CICERO FORLAG ASA"	"0134 OSLO"
78	"982161061"	"CITUM ASA"	"2004 LILLESTR&Oslash;M"
79	"983733506"	"CLAVIS PHARMA ASA"	"0256 OSLO"
80	"985206732"	"CLIENT COMPUTING EUROPE ASA"	"3204 SANDEFJORD"
81	"979526903"	"CLUE NORGE ASA"	"0180 OSLO"
82	"984186614"	"CODFARMERS ASA"	"8120 NYG&Aring;RDSJ&Oslash;EN"
83	"958815018"	"COLOR GROUP ASA"	"0250 OSLO"
84	"952977482"	"COMPUSOFT ASA"	"1738 BORGENHAUGEN"
85	"990295697"	"COMROD COMMUNICATION ASA"	"4120 TAU"
86	"988217867"	"CONCEDO ASA"	"1383 ASKER"
87	"888571302"	"CONTRACT CO ALFA ASA"	"4032 STAVANGER"
88	"988571326"	"CONTRACT CO BETA ASA"	"4032 STAVANGER"
89	"990565791"	"COPEINCA ASA"	"0106 OSLO"
90	"976931335"	"DATA DESIGN SYSTEM ASA"	"4353 KLEPP STASJON"
91	"971125756"	"DATA RESPONS ASA"	"1323 H&Oslash;VIK"
92	"987904275"	"DET NORSKE OLJESELSKAP ASA"	"7014 TRONDHEIM"
93	"979938799"	"DIAGENIC ASA"	"0663 OSLO"
94	"979543883"	"DIPS ASA"	"8037 BOD&Oslash;"
95	"981276957"	"DNB NOR ASA"	"0250 OSLO"
96	"984851006"	"DNB NOR BANK ASA"	"0250 OSLO"
97	"989275089"	"DNB NOR EIENDOMSINVEST I ASA"	"7014 TRONDHEIM"
98	"990953155"	"DNB NOR PRIVATE EQUITY I ASA"	"0251 OSLO"
99	"992090480"	"DNB NOR SHIPPINGINVEST I ASA"	"5014 BERGEN"
100	"921526121"	"DNO INTERNATIONAL ASA"	"0250 OSLO"
101	"935349230"	"DOF ASA"	"5392 STOREB&Oslash;"
102	"990512663"	"DOF INSTALLER ASA"	"5392 STOREB&Oslash;"
103	"984861060"	"DOLPHIN INTERCONNECT SOLUTIONS ASA"	"0694 OSLO"
104	"960756932"	"DOMSTEIN ASA"	"6700 M&Aring;L&Oslash;Y"
105	"981046846"	"DROPZONE ASA"	"0579 OSLO"
106	"934382404"	"EDB BUSINESS PARTNER ASA"	"0276 OSLO"
107	"986942785"	"EIDESVIK OFFSHORE ASA"	"5443 B&Oslash;MLO"
108	"910411616"	"EIDSIVA REDERI ASA"	"0161 OSLO"
109	"989990500"	"EITZEN CHEMICAL ASA"	"0252 OSLO"
110	"969031140"	"EITZEN MARITIME SERVICES ASA"	"1344 HASLUM"
111	"964976430"	"EKORNES ASA"	"6222 IKORNNES"
112	"816521432"	"EKSPORTFINANS ASA"	"0250 OSLO"
113	"984195486"	"ELECTROMAGNETIC GEOSERVICES ASA"	"7041 TRONDHEIM"
114	"824545022"	"ELTEK ASA"	"3036 DRAMMEN"
115	"984032773"	"ETMAN INTERNATIONAL ASA"	"4370 EGERSUND"
116	"964922292"	"EXENSE ASA"	"0484 OSLO"
117	"983892876"	"FAKTOR EIENDOM ASA"	"1890 RAKKESTAD"
118	"989112007"	"FARA ASA"	"7010 TRONDHEIM"
119	"934021592"	"FARSTAD SHIPPING ASA"	"6002 &Aring;LESUND"
120	"994235605"	"FASADECOMPAGNIET ASA"	"1397 NES&Oslash;YA"
121	"991097481"	"FEARNLEY FINANS EIENDOM ASA"	"0151 OSLO"
122	"945757647"	"FEARNLEY FONDS ASA"	"0151 OSLO"
123	"982315700"	"FINANSHUSET ASA"	"0161 OSLO"
124	"984162014"	"FINANSPARTNER ASA"	"7011 TRONDHEIM"
125	"988484946"	"FISCHE ASA"	"7014 TRONDHEIM"
126	"982985110"	"FISH POOL ASA"	"5072 BERGEN"
127	"989077791"	"FISHEX ASA"	"8370 LEKNES"
128	"984706502"	"FJORD MARIN HOLDING ASA"	"8900 BR&Oslash;NN&Oslash;YSUND"
129	"911752271"	"FONDSFINANS ASA"	"0161 OSLO"
130	"981635647"	"FONDSFINANS KAPITALFORVALTNING ASA"	"0122 OSLO"
131	"911772191"	"FOSEN ASA"	"7010 TRONDHEIM"
132	"977388287"	"FRED OLSEN ENERGY ASA"	"0152 OSLO"
133	"930366323"	"FRED. OLSEN PRODUCTION ASA"	"0152 OSLO"
134	"979111576"	"FREDRIKSTAD FOTBALLKLUBB SPORT ASA"	"1671 KR&Aring;KER&Oslash;Y"
135	"877241602"	"FRONTIER DRILLING ASA"	"5231 PARADIS"
136	"930357618"	"Ganger Rolf ASA"	"0152 OSLO"
137	"987974532"	"GC RIEBER SHIPPING ASA"	"5058 BERGEN"
138	"990323429"	"GJENSIDIGE BANK  ASA"	"6800 F&Oslash;RDE"
139	"989623362"	"GJENSIDIGE INVESTERINGSR&Aring;DGIVNING ASA"	"0283 OSLO"
140	"912007782"	"GLAMOX ASA"	"6405 MOLDE"
141	"990947619"	"GLOBAL RIG COMPANY ASA"	"0160 OSLO"
142	"980585522"	"GLOBAL TENDER BARGES ASA"	"0278 OSLO"
143	"914769922"	"GOODTECH ASA"	"1065 OSLO"
144	"922493626"	"GREEN REEFERS ASA"	"5224 NESTTUN"
145	"982673550"	"GREENTECH HOLDING ASA"	"3221 SANDEFJORD"
146	"891355572"	"GREGOIRE ASA"	"0158 OSLO"
147	"987316039"	"GRENLAND GROUP ASA"	"3970 LANGESUND"
148	"946598038"	"GRIEG SEAFOOD ASA"	"5004 BERGEN"
149	"963299850"	"GUARD SYSTEMS ASA"	"3241 SANDEFJORD"
150	"812206222"	"GYLDENDAL ASA"	"0164 OSLO"
151	"988664839"	"H&Ouml;EGH CAPITAL PARTNERS ASA"	"0256 OSLO"
152	"912230252"	"HAFSLUND ASA"	"0247 OSLO"
153	"991192239"	"HAVILA ARIEL ASA"	"6092 EGGESB&Oslash;NES"
154	"882811972"	"HAVILA SHIPPING ASA"	"6092 EGGESB&Oslash;NES"
155	"938992185"	"HEXAGON COMPOSITES ASA"	"6002 &Aring;LESUND"
156	"912685144"	"HJELLEGJERDE ASA"	"6230 SYKKYLVEN"
157	"914904633"	"HURTIGRUTEN ASA"	"8514 NARVIK"
158	"974345315"	"HVAL SJOKOLADEFABRIKK ASA"	"3241 SANDEFJORD"
159	"986759786"	"IBAS HOLDING ASA"	"2211 KONGSVINGER"
160	"976846923"	"IDEX ASA"	"1330 FORNEBU"
161	"858905192"	"IGNIS ASA"	"0277 OSLO"
162	"981999460"	"IMAREX ASA"	"0160 OSLO"
163	"962007465"	"INDEPENDENT OIL &amp; RESOURCES ASA"	"4065 STAVANGER"
164	"984277016"	"INFRATEK ASA"	"0668 OSLO"
165	"981125592"	"INMETA ASA"	"0180 OSLO"
166	"989816128"	"INTERNATIONAL MARITIME EXCHANGE ASA"	"0160 OSLO"
167	"988247006"	"INTEROIL EXPLORATION AND PRODUCTION ASA"	"1366 LYSAKER"
168	"976094875"	"INTEX RESOURCES ASA"	"0250 OSLO"
169	"966343478"	"INVEST-SERV ASA"	"0260 OSLO"
170	"980044750"	"INVIVOSENSE ASA"	"7044 TRONDHEIM"
171	"980250547"	"ITERA CONSULTING GROUP ASA"	"0855 OSLO"
172	"979446276"	"KEBONY ASA"	"0352 OSLO"
173	"976605713"	"KITRON ASA"	"1396 BILLINGSTAD"
174	"982322049"	"KOLIBRI KAPITAL ASA"	"0254 OSLO"
175	"980213250"	"KOMPLETT ASA"	"3241 SANDEFJORD"
176	"942593821"	"KONGSBERG AUTOMOTIVE HOLDING ASA"	"3601 KONGSBERG"
177	"943753709"	"KONGSBERG GRUPPEN ASA"	"3616 KONGSBERG"
178	"992366621"	"KRAMFORS ASA"	"0278 OSLO"
179	"913661346"	"KVERNELAND ASA"	"4355 KVERNALAND"
180	"980187616"	"LABS2 NORGE ASA"	"0165 OSLO"
181	"975350940"	"LER&Oslash;Y SEAFOOD GROUP ASA"	"5003 BERGEN"
182	"891750382"	"LIGHTHOUSE CALEDONIA ASA"	"0277 OSLO"
183	"972417513"	"MAMUT ASA"	"0354 OSLO"
184	"989734229"	"MARACC - MARINE ACCURATE WELL ASA"	"4033 STAVANGER"
185	"930501778"	"MARINE FARMS ASA"	"5012 BERGEN"
186	"964118191"	"MARINE HARVEST ASA"	"0161 OSLO"
187	"863769132"	"MARKEDSKRAFT ASA"	"4841 ARENDAL"
188	"879342732"	"MASTER MARINE ASA"	"0283 OSLO"
189	"936656013"	"MEDI-STIM ASA"	"0484 OSLO"
190	"990412820"	"MEDIA NORGE ASA"	"5014 BERGEN"
191	"976800842"	"MEDSAFE ASA"	"0373 OSLO"
192	"914348803"	"Moelven Industrier ASA"	"2390 MOELV"
193	"989776002"	"MPU OFFSHORE LIFT ASA"	"1366 LYSAKER"
194	"814520242"	"Namsos Trafikkselskap ASA"	"7800 NAMSOS"
195	"987774339"	"NATTOPHARMA ASA"	"1366 LYSAKER"
196	"989230700"	"NAUST ASA"	"4020 STAVANGER"
197	"985012059"	"NAVAMEDIC ASA"	"1366 LYSAKER"
198	"988696366"	"NAVITAS CAPITAL MANAGEMENT ASA"	"4841 ARENDAL"
199	"935007356"	"NCL HOLDING ASA"	"0250 OSLO"
200	"965340343"	"NEAS ASA"	"1366 LYSAKER"
201	"950421363"	"NEMI FORSIKRING ASA"	"0255 OSLO"
202	"965361413"	"NETCOM ASA"	"0484 OSLO"
203	"976546180"	"NETFONDS BANK ASA"	"0184 OSLO"
204	"988861391"	"NETFONDS HOLDING ASA"	"0184 OSLO"
205	"986011889"	"NETSHOP ASA"	"3241 SANDEFJORD"
206	"980954633"	"NETWORK SOLUTIONS NORWAY ASA"	"0658 OSLO"
207	"890619312"	"NEXTCOM HOLDING ASA"	"3241 SANDEFJORD"
208	"965662952"	"NORD POOL ASA"	"1366 LYSAKER"
209	"980247899"	"NORD POOL CLEARING ASA"	"1366 LYSAKER"
210	"911044110"	"NORDEA BANK NORGE ASA"	"0368 OSLO"
211	"984648820"	"NORDIAG ASA"	"0884 OSLO"
212	"988393460"	"NORDIC HEALTH ASA"	"1363 H&Oslash;VIK"
213	"990919321"	"NORDIC HEAVY LIFT ASA"	"0250 OSLO"
214	"989796739"	"NORDIC MINING ASA"	"0250 OSLO"
215	"976745493"	"NORDIC PETROLEUM ASA"	"1639 GAMLE FREDRIKSTAD"
216	"986192190"	"NORDIC PRECIOUS METALS ASA"	"0370 OSLO"
217	"966011726"	"NORDIC SEMICONDUCTOR ASA"	"7052 TRONDHEIM"
218	"979711360"	"NORDISK ENERGIFORVALTNING ASA"	"0101 OSLO"
219	"914713196"	"NORDLANDSBANKEN ASA"	"8002 BOD&Oslash;"
220	"819731322"	"NORGESGRUPPEN ASA"	"0278 OSLO"
221	"986759808"	"NORMAN ASA"	"1366 LYSAKER"
222	"979441002"	"NORSE ENERGY CORP. ASA"	"1366 LYSAKER"
223	"914778271"	"Norsk Hydro ASA"	"0283 OSLO"
224	"963342624"	"NORSK TILLITSMANN ASA"	"0161 OSLO"
225	"911750961"	"NORSKE SKOGINDUSTRIER ASA"	"1326 LYSAKER"
226	"989622668"	"NORTHERN LOGISTIC PROPERTY ASA"	"0154 OSLO"
227	"989094823"	"NORWAY PELAGIC ASA"	"6706 M&Aring;L&Oslash;Y"
228	"965920358"	"NORWEGIAN AIR SHUTTLE ASA"	"1330 FORNEBU"
229	"987989297"	"NORWEGIAN ENERGY COMPANY ASA"	"4005 STAVANGER"
230	"991281924"	"NORWEGIAN FINANS HOLDING ASA"	"0184 OSLO"
231	"988622036"	"NORWEGIAN PROPERTY ASA"	"0250 OSLO"
232	"981119487"	"NOS CLEARING ASA"	"0160 OSLO"
233	"891055722"	"NRP ASSET MANAGEMENT ASA"	"0161 OSLO"
234	"988264091"	"NRP SECURITIES ASA"	"0161 OSLO"
235	"937917376"	"NUSSIR ASA"	"9620 KVALSUND"
236	"966033967"	"NUTRI PHARMA ASA"	"0160 OSLO"
237	"976769643"	"OCEAN RIG ASA"	"4313 SANDNES"
238	"988788945"	"OCEANTEAM ASA"	"5232 PARADIS"
239	"868251662"	"ODIM ASA"	"6063 HJ&Oslash;RUNGAV&Aring;G"
240	"914594685"	"Olav Thon Eiendomsselskap ASA"	"0050 OSLO"
241	"974529459"	"OPERA SOFTWARE ASA"	"0175 OSLO"
242	"888395652"	"OPRA TECHNOLOGIES ASA"	"4056 TANANGER"
243	"963117000"	"OPTIMUM ASA"	"5012 BERGEN"
244	"910747711"	"ORKLA ASA"	"0278 OSLO"
245	"985141088"	"ORRELEIK ASA"	"8408 SANDSET"
246	"983268633"	"OSLO B&Oslash;RS ASA"	"0152 OSLO"
247	"983268617"	"OSLO B&Oslash;RS VPS HOLDING ASA"	"0152 OSLO"
248	"990216924"	"OSLO CLEARING ASA"	"0020 OSLO"
249	"837088852"	"OTRUM ASA"	"0158 OSLO"
250	"982321522"	"PAN MARINE ASA"	"6002 &Aring;LESUND"
251	"990906475"	"PARETO BANK ASA"	"0250 OSLO"
252	"989816551"	"PARETO EIENDOMSKAPITAL ASA"	"0250 OSLO"
253	"992043784"	"PARETO ENERGY SOLUTIONS INVESTOR ASA"	"0114 OSLO"
254	"891151322"	"PARETO OFFSHOREKAPITAL ASA"	"0250 OSLO"
255	"892042942"	"PARETO OFFSHOREKAPITAL II ASA"	"0114 OSLO"
256	"990842183"	"PARETO SHIPPINGKAPITAL II ASA"	"0250 OSLO"
257	"991036393"	"PCI BIOTECH HOLDING ASA"	"0377 OSLO"
258	"987358920"	"PETROJACK ASA"	"0116 OSLO"
259	"916235291"	"PETROLEUM GEO-SERVICES ASA"	"1366 LYSAKER"
260	"977321484"	"PETROLIA DRILLING ASA"	"0116 OSLO"
261	"987727713"	"PETROMENA ASA"	"0116 OSLO"
262	"967598593"	"PHOTOCURE ASA"	"0377 OSLO"
263	"985145253"	"PLANTASJEN ASA"	"2208 KONGSVINGER"
264	"992614145"	"POLARIS MEDIA ASA"	"7080 HEIMDAL"
265	"960102215"	"POLYDISPLAY ASA"	"3228 SANDEFJORD"
266	"991910867"	"POSTBANKEN EIENDOMSFOND ASA"	"5003 BERGEN"
267	"976574958"	"POWEL ASA"	"7037 TRONDHEIM"
268	"990357242"	"PROBIO ASA"	"9008 TROMS&Oslash;"
269	"964620970"	"PROCORP ASA"	"0160 OSLO"
270	"988028495"	"PRONOVA BIOPHARMA ASA"	"1366 LYSAKER"
271	"985279721"	"PROTECTOR FORSIKRING ASA"	"0255 OSLO"
272	"982769221"	"PSI GROUP ASA"	"2005 R&AElig;LINGEN"
273	"935487242"	"Q-FREE ASA"	"7044 TRONDHEIM"
274	"991697918"	"RAINPOWER ASA"	"2027 KJELLER"
275	"915315577"	"RAUFOSS ASA"	"2830 RAUFOSS"
276	"963191383"	"READ ASA"	"1395 HVALSTAD"
277	"989284339"	"REM OFFSHORE ASA"	"6090 FOSNAV&Aring;G"
278	"987904097"	"REMORA ASA"	"4020 STAVANGER"
279	"977258561"	"RENEWABLE ENERGY CORPORATION ASA"	"1337 SANDVIKA"
280	"968920863"	"REPANT ASA"	"3036 DRAMMEN"
281	"984487819"	"RESERVOIR EXPLORATION TECHNOLOGY ASA"	"1366 LYSAKER"
282	"968423258"	"RESTRU-REORG ASA"	"0260 OSLO"
283	"991843477"	"RETIL ASA"	"4632 KRISTIANSAND S"
284	"914709628"	"RIEBER &amp; S&Oslash;N ASA"	"5011 BERGEN"
285	"940376645"	"ROCKSOURCE ASA"	"0250 OSLO"
286	"979683103"	"ROSENLUND ASA"	"0113 OSLO"
287	"966770198"	"ROXAR ASA"	"4033 STAVANGER"
288	"955514262"	"RS PLATOU ASA"	"0119 OSLO"
289	"986500774"	"RUSSIA BALTIC PORK INVEST ASA"	"3037 DRAMMEN"
290	"988893501"	"SAGA OIL ASA"	"4033 STAVANGER"
291	"988120367"	"SAGEX PETROLEUM ASA"	"0160 OSLO"
292	"960514718"	"SALMAR ASA"	"7266 KVERVA"
293	"984371918"	"SCAN GEOPHYSICAL ASA"	"0158 OSLO"
294	"928613941"	"SCANA INDUSTRIER ASA"	"4005 STAVANGER"
295	"986558926"	"SCANARC ASA"	"6993 H&Oslash;YANGER"
296	"990530297"	"SCANDINAVIAN PROPERTY DEVELOPMENT ASA"	"1331 FORNEBU"
297	"933739384"	"SCHIBSTED ASA"	"0107 OSLO"
298	"985220492"	"SEAGARDEN ASA"	"5525 HAUGESUND"
299	"982582709"	"SEB PRIVATBANKEN ASA"	"0255 OSLO"
300	"989198092"	"SECTOR CAPITAL ADVISORS ASA"	"0125 OSLO"
301	"991081763"	"SECTOR EPSILON ASA"	"0252 OSLO"
302	"988014060"	"SECTOR FUND SERVICES ASA"	"0125 OSLO"
303	"990578362"	"SECTOR GAMMA ASA"	"0125 OSLO"
304	"981122089"	"SECTOR OMEGA ASA"	"0252 OSLO"
305	"991426159"	"SECTOR THETA ASA"	"0252 OSLO"
306	"989910272"	"SEVAN DRILLING ASA"	"4836 ARENDAL"
307	"983218180"	"SEVAN MARINE ASA"	"4836 ARENDAL"
308	"979179278"	"SIKON &Oslash;ST ASA"	"2317 HAMAR"
309	"929449991"	"Simrad Optronics ASA"	"3133 DUKEN"
310	"992659653"	"SIMRAY ASA"	"3111 T&Oslash;NSBERG"
311	"990212686"	"SIMTRONICS ASA"	"0580 OSLO"
312	"993874736"	"SISSENER SIRIUS ASA"	"0254 OSLO"
313	"979380127"	"SKEI MARINFISK ASA"	"7994 LEKA"
314	"989395718"	"SKEIE DRILLING &amp; PRODUCTION ASA"	"4612 KRISTIANSAND S"
315	"915929265"	"Skiens Aktiem&oslash;lle ASA"	"3724 SKIEN"
316	"988781924"	"SOLMUNDE &amp; PARTNERS ASA"	"5014 BERGEN"
317	"945883294"	"SOLSTAD OFFSHORE ASA"	"4280 SKUDENESHAVN"
318	"929897404"	"SOLVANG ASA"	"4005 STAVANGER"
319	"989961225"	"SONGA FLOATING PRODUCTION ASA"	"0161 OSLO"
320	"936520537"	"SPAR KAPITAL ASA"	"0157 OSLO"
321	"982699355"	"SPAREBANK 1 NORD-NORGE SECURITIES ASA"	"9008 TROMS&Oslash;"
322	"992470763"	"SPECTRUM ASA"	"0278 OSLO"
323	"984155697"	"SPON FISH ASA"	"9900 KIRKENES"
324	"933485447"	"SPONSOR SERVICE ASA"	"0273 OSLO"
325	"983054560"	"SR-FORVALTNING ASA"	"4001 STAVANGER"
326	"891785682"	"SSB ENERGIVEKST ASA"	"4313 SANDNES"
327	"991785698"	"SSB GLOBAL EIENDOM I ASA"	"4313 SANDNES"
328	"990819335"	"SSB SECURITIES ASA"	"4313 SANDNES"
329	"988387665"	"STANDARD DRILLING ASA"	"0278 OSLO"
330	"981363876"	"STATOIL KAPITALFORVALTNING ASA"	"4035 STAVANGER"
331	"923609016"	"STATOILHYDRO ASA"	"4035 STAVANGER"
332	"837457122"	"STEPSTONE ASA"	"0274 OSLO"
333	"916300484"	"STOREBRAND ASA"	"0114 OSLO"
334	"953299216"	"STOREBRAND BANK ASA"	"0252 OSLO"
335	"991853545"	"STOREBRAND INFRASTRUKTUR ASA"	"0250 OSLO"
336	"988603228"	"STOREBRAND INSTITUSJONELL INVESTOR ASA"	"0250 OSLO"
337	"989183001"	"STOREBRAND OPTIM&Eacute;R ASA"	"0114 OSLO"
338	"988603252"	"STOREBRAND PRIVAT INVESTOR ASA"	"0250 OSLO"
339	"943112339"	"Storfjordsambandet ASA"	"6230 SYKKYLVEN"
340	"959847789"	"SUNKOST ASA"	"5257 KOKSTAD"
341	"875778722"	"SYNN&Oslash;VE FINDEN ASA"	"1414 TROLL&Aring;SEN"
342	"928661970"	"Tandberg ASA"	"1366 LYSAKER"
343	"928661881"	"TANDBERG DATA ASA"	"0579 OSLO"
344	"985728720"	"TANDBERG STORAGE ASA"	"1366 LYSAKER"
345	"983335837"	"TECHNOR ENERGY ASA"	"9018 TROMS&Oslash;"
346	"964750882"	"TECO MARITIME ASA"	"1366 LYSAKER"
347	"977249287"	"TELECOMPUTING ASA"	"1396 BILLINGSTAD"
348	"982463718"	"TELENOR ASA"	"1331 FORNEBU"
349	"985968098"	"TELIO HOLDING ASA"	"0250 OSLO"
350	"983173950"	"TERMAR SEA FARM ASA"	"8850 HER&Oslash;Y"
351	"979561296"	"TERRA SECURITIES ASA"	"0250 OSLO"
352	"976201280"	"TEXAS INSTRUMENTS NORWAY ASA"	"0349 OSLO"
353	"976695372"	"TGS NOPEC GEOPHYSICAL COMPANY ASA"	"1383 ASKER"
354	"889186232"	"THIN FILM ELECTRONICS ASA"	"0255 OSLO"
355	"912423921"	"TIDE ASA"	"5009 BERGEN"
356	"927124238"	"TOMRA SYSTEMS ASA"	"1385 ASKER"
357	"916819927"	"TORGHATTEN ASA"	"8905 BR&Oslash;NN&Oslash;YSUND"
358	"986031855"	"TOTAL ENERGI ASA"	"6900 FLOR&Oslash;"
359	"985770964"	"TRACETRACKER INNOVATION ASA"	"0186 OSLO"
360	"932142104"	"TTS MARINE ASA"	"5147 FYLLINGSDALEN"
361	"980489876"	"ULSTEIN GROUP ASA"	"6065 ULSTEINVIK"
362	"990853673"	"UMOE BIOENERGY ASA"	"1324 LYSAKER"
363	"983336027"	"UNISON FORSIKRING ASA"	"0278 OSLO"
364	"979312520"	"UNISYS VERICOM ASA"	"0484 OSLO"
365	"991464875"	"VAAGEN ASSET MANAGEMENT ASA"	"4006 STAVANGER"
366	"917103801"	"Veidekke ASA"	"0278 OSLO"
367	"986144706"	"VERDIBANKEN ASA"	"0170 OSLO"
368	"985140421"	"VERDIPAPIRSENTRALEN ASA"	"0185 OSLO"
369	"986274685"	"VERTICAL GROUP ASA"	"0459 OSLO"
370	"985573913"	"VIA TRAVEL GROUP ASA"	"0254 OSLO"
371	"989183613"	"VIKING DRILLING ASA"	"0250 OSLO"
372	"980344215"	"VIKING FOTBALL ASA"	"4020 STAVANGER"
373	"990648514"	"VITAL EIENDOMSFOND ASA"	"5003 BERGEN"
374	"914782007"	"VITAL FORSIKRING ASA"	"5147 FYLLINGSDALEN"
375	"980067645"	"VOSS OF NORWAY ASA"	"0272 OSLO"
376	"817244742"	"Voss Veksel- og Landmandsbank ASA"	"5700 VOSS"
377	"977097878"	"WEGA OIL ASA"	"0250 OSLO"
378	"979425252"	"WENAAS HOTELS ASA"	"6386 M&Aring;NDALEN"
379	"930686344"	"WILH. WILHELMSEN ASA"	"1366 LYSAKER"
380	"882757692"	"WILSON ASA"	"5003 BERGEN"
381	"985224323"	"WINTERSHALL NORGE ASA"	"4008 STAVANGER"
382	"987778490"	"YA HOLDING ASA"	"0369 OSLO"
383	"986228608"	"YARA INTERNATIONAL ASA"	"0257 OSLO"
384	"990874050"	"ZONCOLAN ASA"	"0158 OSLO"
