Session_Name
s50
Session_Folder
D:\Documents\USI\ALAAMEE\examples\simple\directed\glasgow_s50
Num_nodes_A
50
Num_nodes_P
0
ALAAM
1
D:\Documents\USI\ALAAMEE\examples\simple\directed\glasgow_s50\s50-outcome.txt
Net_A
1
1
0
0
0
D:\Documents\USI\ALAAMEE\examples\simple\directed\glasgow_s50\s50-friendships-adjmatrix.txt
0

0

Net_B
0
0
0
0
0

0

0

Net_X
0
0
0
0
0

0

0

Net_AX
0
Net_BX
0
Net_AXB
0
DensityA
1
0
2
-1.4515
SenderAttrA
1
0
2
0.5001
ReceiverAttrA
1
0
2
-1.5234
ReciprocityAttrA
1
0
2
1.6537
ContagionArcA
1
0
2
2.1533
ContagionReciprocityA
1
0
2
-3.5944
EgoIn2StarA
1
0
2
0.4094
AlterIn2Star1A
0
0
2
0
AlterIn2Star2A
1
0
2
0
EgoOut2StarA
1
0
23
0.1218
AlterOut2Star1A
0
0
26
0
AlterOut2Star2A
1
0
1
0
Mixed2StarA
1
0
2
-0.2026
Mixed2StarSourceA
0
0
2
0
Mixed2StarSinkA
0
0
2
0
Mixed2Star2A
0
0
2
0
T1TA
1
0
2
-1.1302
T1DA
0
0
2
0
T1UA
0
0
2
0
T1CA
0
0
2
0
T2TA
0
0
2
0
T2DA
0
0
1
0
T2UA
0
0
2
0
T2CA
0
0
2
0
T3TA
1
0
2
0
T3CA
1
0
2
0
DensityB
0
0
2
0
ActivityB
0
0
2
0
ContagionB
0
0
2
0
Ego-2StarB
0
0
2
0
Alter-2Star1B
0
0
2
0
Alter-2Star2B
0
0
2
0
TB1B
0
0
2
0
TB2B
0
0
2
0
TB3B
0
0
2
0
DensityXA
0
0
2
0
ActivityXA
0
0
2
0
EgoX-2StarA
0
0
2
0
AlterX-2Star1A
0
0
2
0
AlterX-2Star2A
0
0
2
0
C4X-1A
0
0
2
0
C4X-2A
0
0
2
0
DensityXB
0
0
2
0
ActivityXB
0
0
2
0
EgoX-2StarB
0
0
2
0
AlterX-2Star1B
0
0
2
0
AlterX-2Star2B
0
0
2
0
C4X-1B
0
0
2
0
C4X-2B
0
0
2
0
ContagionX-AB
0
0
2
0
Sender2StarAX-Ego
0
0
2
0
Receiver2StarAX-Ego
0
0
2
0
Reciprocity2StarAX-Ego
0
0
2
0
Sender2StarAX-Alter
0
0
2
0
Receiver2StarAX-Alter
0
0
2
0
Reciprocity2StarAX-Alter
0
0
2
0
SenderTXAX
0
0
2
0
ReceiverTXAX
0
0
2
0
ReciprocityTXAX
0
0
2
0
ContagionTXAX
0
0
2
0
ContagionReciprocityTXAX
0
0
2
0
SenderL3XAX
0
0
2
0
ReceiverL3XAX
0
0
2
0
ContagionL3XAX
0
0
2
0
ReciprocityL3XAX
0
0
2
0
ContagionReceiprocityL3XAX
0
0
2
0
Star2-BX-EgoB
0
0
2
0
Star2-BX-AlterB
0
0
2
0
TXBX-1B
0
0
2
0
TXBX-2B
0
0
2
0
L3XBX-1B
0
0
2
0
L3XBX-2B
0
0
2
0
Star2-AX-AlterB
0
0
2
0
Star2-BX-AlterA
0
0
2
0
TXAX-B
0
0
2
0
TXBX-A
0
0
2
0
L3XAX-1B
0
0
2
0
L3XAX-2B
0
0
2
0
L3XBX-1A
0
0
2
0
L3XBX-2A
0
0
2
0
C4AXB-1A
0
0
2
0
C4AXB-2A
0
0
2
0
C4AXB-1B
0
0
2
0
C4AXB-2B
0
0
2
0
AllEdgeAB
0
0
2
0
AllStar2BAB
0
0
2
0
AllStar2ABA
0
0
2
0
AllTXAX
0
0
2
0
AllTXBX
0
0
2
0
AllC4
0
0
2
0
Bin_Attr_A
0
0

Bin_Attr_B
0
0

Bin_Attr_X
0
0

Bin_Attr_AX
0
0

Bin_Attr_BX
0
0

Bin_Attr_AXB
0
0

Cont_Attr_A
1
3
D:\Documents\USI\ALAAMEE\examples\simple\directed\glasgow_s50\s50-contattr.txt
sport_oOA
1
0
2
-1.6913
sport_oO->A
0
0
2
0
sport_oO<-A
0
0
2
0
sport_oO<->A
0
0
2
0
sport_o->OA
0
0
2
0
sport_o<-OA
0
0
2
0
sport_o<->OA
0
0
2
0
sport_oO->ODiffA
0
0
2
0
sport_oO<-ODiffA
0
0
2
0
sport_oO<->ODiffA
0
0
2
0
alcohol_oOA
1
0
2
0.9967
alcohol_oO->A
0
0
2
0
alcohol_oO<-A
0
0
2
0
alcohol_oO<->A
0
0
2
0
alcohol_o->OA
0
0
2
0
alcohol_o<-OA
0
0
2
0
alcohol_o<->OA
0
0
2
0
alcohol_oO->ODiffA
0
0
2
0
alcohol_oO<-ODiffA
0
0
2
0
alcohol_oO<->ODiffA
0
0
2
0
drugs_oOA
0
0
2
0
drugs_oO->A
0
0
2
0
drugs_oO<-A
0
0
2
0
drugs_oO<->A
0
0
2
0
drugs_o->OA
0
0
2
0
drugs_o<-OA
0
0
2
0
drugs_o<->OA
0
0
2
0
drugs_oO->ODiffA
0
0
2
0
drugs_oO<-ODiffA
0
0
2
0
drugs_oO<->ODiffA
0
0
2
0
Cont_Attr_B
0
0

Cont_Attr_X
0
0

Cont_Attr_AX
0
0

Cont_Attr_BX
0
0

Cont_Attr_AXB
0
0

Cat_Attr_A
0
0

Cat_Attr_B
0
0

Cat_Attr_X
0
0

Cat_Attr_AX
0
0

Cat_Attr_BX
0
0

Cat_Attr_AXB
0
0

Dy_Attr_A
0
0

Dy_Attr_B
0
0

Dy_Attr_X
0
0

Snowball_Options
0
1
0
0
0
0
1
1
0

Model_Options
3
Pick_Sample
0
Sample_degree
0
Burnin
100000
Iteration
1000000
Sample
1000